---
# defaults file for network_change
changefunction: "SDWAN Migration project"
sn_instance: hmdev

# DESCRIPTION DEFAULTS
sn_short_description: "SNAP configuration update {{ inventory_hostname }}"
sn_description: "This is a task has been created by SNAP"
sn_justification: "This Update is authorized and maintained by Global Connectivity team "
sn_implementation_plan: "SNAP will gather facts about the site and configure the SDWAN router according to templates"
sn_risk_impact_analysis: "This update has no downtime"
sn_backout_plan: "Error messages will be sent to Global Connectivity DevOps channel, if error occures that will be handeld by GC"
sn_test_plan: "SAT tests will be executed by the provisioning scripts"

# ASSIGNMENTS
sn_assignment_group: "Infra Services - Network"
sn_assigned_to: ""
sn_business_service: "Core WAN - PROD"
sn_service_offering: "Core WAN - PROD Automation - PROD_A S Off"
sn_cmdb_ci: "Core WAN - PROD"

# PLANNING
sn_severity: 2
sn_priority: 2
sn_risk: 4

# Close
sat_note: na
sat_code: Successful 