changefunction: "SDWAN Migration project"
sn_instance: hm

# DESCRIPTION
sn_short_description: "Site {{ inventory_hostname }} migrating from RWAN to SDWAN"
sn_description: "This is a task has been created by SNAP"
sn_justification: "This migration is part of the SDWAN project and maintained by Global Connectivity team "
sn_implementation_plan: "SNAP will gather facts about the site and configure the SDWAN router according to templates"
sn_risk_impact_analysis: "This migration has planned downtime during software upgrade"
sn_backout_plan: "Error messages will be sent to Global Connectivity DevOps channel, if error occures that will be handeld by GC"
sn_test_plan: "SAT tests will be executed by the provisioning scripts"

# ASSIGNMENTS
sn_assignment_group: "Infra Services - Network"
sn_assigned_to: ""
sn_business_service: "Core WAN - PROD"
sn_service_offering: "Core WAN - PROD Automation - PROD_A S Off"
sn_cmdb_ci: "Core WAN - PROD"

# PLANNING
sn_severity: 2
sn_priority: 2
sn_risk: 4
